## Use in-memory H2 during tests
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#
## Let Hibernate create schema for tests and drop afterwards
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Set dialect explicitly (optional but safe)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## reduce noise
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
## If you need Liquibase disabled during tests:
#spring.liquibase.enabled=false

# Detailed debugging for Spring Security (authentication and authorization)
logging.level.org.springframework.security=DEBUG
# Optional debug for your base package
logging.level.org.example.supplychainx=DEBUG